---
apiVersion: v1
kind: Namespace
metadata:
  name: korrel8r
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: korrel8r-operator-group
  namespace: korrel8r-operator-system
spec: {}  # This makes it AllNamespaces mode
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: korrel8r
  namespace: korrel8r-operator-system
spec:
  channel: stable
  name: korrel8r
  source: community-operators
  sourceNamespace: openshift-marketplace
